GOOGLE_CLIENT_ID=501714568100-3hv05ggqaamjb043l7ir02b0ofbpu3uv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=Z3xk7sC2bH9qV4yN5tP8rJ1mW6uD0aF3sL8cR5vT2yK9nB7xE4pQ
NEXTAUTH_URL=http://localhost:3000
